<!--index.wxml-->
<view class="container">
  
  <van-notice-bar
      custom-class="notice-bar"
      speed="30"
      backgroundColor="#fff"
      left-icon="volume-o"
      text="武汉加油！本应用内数据源于第三方统计，数据略微滞后，仅供学习参考！"
    />
    <van-skeleton title row="3" loading='{{isLoading}}'>
      <view  class='statsWrap'>
        <view class="stats__item confirmed">
          <text class="count">{{stats.confirmedCount}}</text>
          <text class="status">确诊</text>
          <text class="increased">{{confirmInc}}</text>
        </view>
        <view class="stats__item suspected">
          <text class="count">{{stats.suspectedCount}}</text>
          <text class="status">疑似</text>
          <text class="increased">{{suspectedInc}}</text>
        </view>
        <view class="stats__item serious">
          <text class="count">{{stats.seriousCount}}</text>
          <text class="status">严重</text>
          <text class="increased">{{seriousInc}}</text>
        </view>
        <view class="stats__item dead">
          <text class="count">{{stats.deadCount}}</text>
          <text class="status">死亡</text>
          <text class="increased">{{deadInc}}</text>
        </view>
        <view class="stats__item cured">
          <text class="count">{{stats.curedCount}}</text>
          <text class="status">治愈</text>
          <text class="increased">{{curedInc}}</text>
        </view>
      </view>
    </van-skeleton>
    <view class="column-title">
      <text class="txt">疫情地图</text>
    </view>
    <map class="map" ></map>

    <view class="column-title">
      <text class="txt">疫情小知识</text>
    </view>
    <view>
      <van-cell title="小知识1" icon="info-o" label="{{stats.note1}}" />
      <van-cell title="小知识2" icon="info-o" label="{{stats.note2}}" />
      <van-cell title="小知识3" icon="info-o" label="{{stats.note3}}" />
      <van-cell title="小知识4" icon="info-o" label="{{stats.remark1}}" />
      <van-cell title="小知识5" icon="info-o" label="{{stats.remark2}}" />
      <van-cell title="小知识6" icon="info-o" label="{{stats.remark3}}" />
    </view>
    
    <view class="column-title">
      <text class="txt">疫情趋势</text>
    </view>
    <swiper
      class="daily-swiper"
      indicator-dots
      autoplay
      circular="true"
      interval="{{3000}}">
      <swiper-item wx:for="{{stats.dailyPics}}" wx:key="index">
        <image
          class="daily-img"
          lazy-load
          mode="widthFix"
          src="{{item}}">
        </image>
      </swiper-item>
    </swiper>
</view>