/**index.wxss**/

.map{
  width: 100%;
  height: 600rpx;
}
.statsWrap{
  display: flex;
  margin: 30rpx;
}
.stats__item{
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
}
.confirmed {
  color: #f74c31;
}

.suspected {
  color: #f78207;
}

.serious {
  color: #a25a4e;
}

.dead {
  color: #5d7092;
}

.cured {
  color: #28b7a3;
}
.status{
  color: #333;
  font-size: 30rpx;
}

.column-title {
  margin: 20rpx;
  padding-left: 20rpx;
  border-left: 4px solid #07c160;
}

.column-title.txt {
  font-size: 2em;
}
.daily-swiper{
  height: 400rpx;
}
.daily-swiper .daily-img{
  width: 100%;
}
